{
  "name": "PBook",
  "version": "0.0.1",
  "homepage": "https://github.com/provish/PBook",
  "description": "Lens",
  "main": "app.j                                                                                                                                                                                                                                                                                                                s",
  "authors": [
    "provish"
  ],
  "license": "LENS" 
}
